<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>RJAWORSK</groupId>
    <artifactId>Starter_Kit_Election_System_RJAWORSK</artifactId>
    <version>ver. 1.0</version>
  </parent>
  <artifactId>ElectionSystemSwingClient</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
  		<groupId>joda-time</groupId>
 		<artifactId>joda-time</artifactId>
  		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
  </dependencies>
  
</project>