<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>RJAWORSK</groupId>
    <artifactId>Starter_Kit_Election_System_RJAWORSK</artifactId>
    <version>ver. 1.0</version>
  </parent>
  <artifactId>ElectionSystemSwingClient</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
  		<groupId>joda-time</groupId>
 		<artifactId>joda-time</artifactId>
  		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	
	<!-- Dao App Module -->
	
	<dependency>
		<groupId>ElectionSystemSpringDAO</groupId>
		<artifactId>ElectionSystemSpringDAO</artifactId>
		<version>v. 1.0</version>
	</dependency>
	
	<dependency>
  		<groupId>ElectionRestServiceDAO</groupId>
  		<artifactId>ElectionRestServiceDAO</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.1.1.RELEASE</version>
    </dependency>
	
  </dependencies>
  
      <build>

	<finalName>ElectionSystemSwingClient</finalName>

	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

    </build>
  
</project>