<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RJAWORSK</groupId>
  <artifactId>Starter_Kit_Election_System_RJAWORSK</artifactId>
  <version>ver. 1.0</version>
  <name>StarterKit - Election System</name>
  <description>Election System</description>
  <dependencies>
  	<dependency>
		<groupId>org.easytesting</groupId>
		<artifactId>fest-assert</artifactId>
		<version>1.4</version>
	</dependency>
  </dependencies>
  
</project>